name: Pagefind

on:
  workflow_run:
    workflows: ["Cargo Run and Output to Branch"]
    types:
      - completed
    branches:
      - working

jobs:
  add-pagefind:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'working'

      - name: Install pagefind
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git branch
          npx pagefind --site .
          git checkout master
          git add .
          git commit -m "Pagefind update"
          git push origin master

