name: Pagefind

on:
  workflow_run:
    workflows: ["Cargo Run and Output to Branch"]
    types:
      - completed

jobs:
  add-pagefind:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install pagefind
        run: |
          cargo install pagefind
          pagefind --site "output"

